# setup.cfg
[flake8]
max-line-length = 88
extend-ignore = 
    E203,  # conflict with Black
    W391,  # blank line at end of file
    F401   # imported but unused (для тестов можно локально # noqa использовать)
exclude =
    .git,
    __pycache__,
    .venv,
    .github
